{
  "name": "@daily-walrus/server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env.local --import tsx --watch src/serve.ts",
    "start": "node --import tsx src/serve.ts",
    "ping": "node --env-file=../../.env.local --import tsx src/dev/ping-gil.ts",
    "before-after": "node --env-file=../../.env.local --import tsx src/dev/before-after.ts",
    "indexer:replay": "node --env-file=../../.env.local --import tsx src/dev/rebuild-indexer.ts",
    "register:fixtures": "node --env-file=../../.env.local --import tsx src/dev/register-fixtures.ts",
    "score:match": "node --env-file=../../.env.local --import tsx src/dev/score-match.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/gateway": "latest",
    "@daily-walrus/contract": "workspace:*",
    "@daily-walrus/db": "workspace:*",
    "@daily-walrus/shared": "workspace:*",
    "@daily-walrus/walrus": "workspace:*",
    "@mastra/core": "latest",
    "@mysten/sui": "2.17.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "mastra": "latest",
    "tsx": "^4",
    "typescript": "^5.6.3"
  }
}
